{
  "scripts": {
    "build": "ncc build src\\index.ts",
    "test": "set NODE_OPTIONS=--no-webstorage && jest vstest.tests.ts --coverage",
    "functional-test": "jest vstest.spec.ts",
    "lint": "eslint ."
  },
  "dependencies": {
    "@actions/artifact": "6.2.1",
    "@actions/core": "2.0.3",
    "@actions/exec": "2.0.0",
    "@actions/github": "^9.1.1",
    "@actions/glob": "0.5.1",
    "@actions/http-client": "^4.0.1",
    "@actions/io": "2.0.0",
    "@types/jest-when": "^3.5.5",
    "@types/mock-fs": "^4.13.4",
    "fast-xml-parser": "^5.10.1",
    "node": "^26.5.0",
    "semver": "^7.8.5",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@babel/cli": "^8.0.4",
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@eslint/js": "^10.0.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.13.3",
    "@types/semver": "^7.7.1",
    "@vercel/ncc": "^0.44.1",
    "eslint": "^10.7.0",
    "jest": "^30.4.2",
    "jest-mock-extended": "^4.0.1",
    "jest-when": "^4.0.3",
    "mock-fs": "^5.5.0",
    "ts-jest": "^29.4.11",
    "ts-loader": "^9.6.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.65.0",
    "wget-improved": "^3.4.0"
  }
}
